spring.application.name=gestion-alumnos
# CONFIGURACIÓN DE PUERTO (Tomcat)
server.port=8080

# CONFIGURACIÓN DE LA BASE DE DATOS H2 (en memoria)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:alumnosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# CONFIGURACIÓN DE JPA/HIBERNATE
# 'update' le dice a Hibernate que cree o actualice las tablas (DDL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true